<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp">

        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="190dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/popular_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pizza_sample"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/img_gradient"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:src="@drawable/image_btm_overlay"
                />

            <TextView
                android:id="@+id/popular_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="15dp"
                android:text="here is the sample text"
                android:paddingBottom="26dp"
                android:layout_gravity="bottom"
                />

            <TextView
                android:id="@+id/popular_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/clock_ic_white"
                android:layout_marginHorizontal="12dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="4dp"
                android:text="30 mins"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:textColor="@color/white"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>